# TCC-PUC

./: README.md  azure-pipelines.yml
arquivos/: TCC_Altamir-Dias-Cassiano_e_Guilherme-da-Silva-Lima.doc  ~$C_Altamir-Dias-Cassiano_e_Guilherme-da-Silva-Lima.doc  ~WRL0003.tmp  ~WRL0326.tmp
arquivos/Diagramas/: implantação.asta  mic_prestador_class.asta
arquivos/Imagens/: ClassDiagram_astah.png.bak  Diagrama_Implantação.png.bak
arquivos/poc/slides/: POC1-Interoperabilidade.pptx  POC2-Auditabilidade.pptx  POC3-Usabilidade.pptx
arquivos/slides-poc/: POC2-Auditabilidade.pptx  POC3-Usabilidade.pptx
fonte/GISA/: .gitignore  Dockerfile  GISA.sln  UpgradeLog.htm  UpgradeLog2.htm
fonte/GISA-FrontEnd/: .eslintrc.json  .gitignore  README.md  package.json
fonte/GISA-FrontEnd/local_node_modules/framework-ui/: package.json
fonte/GISA-FrontEnd/public/: index.html  manifest.json
fonte/GISA-FrontEnd/src/: App.css  App.tsx  index.tsx  style.css
fonte/GISA-FrontEnd/src/components/: DateRangeDialog.tsx  Footer.tsx  Header.tsx  Menu.tsx  firebase.tsx
fonte/GISA-FrontEnd/src/components/AppBar/: index.tsx
fonte/GISA-FrontEnd/src/pages/Associados/: index.tsx
fonte/GISA-FrontEnd/src/routes/: auth.tsx  index.tsx
fonte/GISA-FrontEnd/src/services/: api.ts  base.ts
fonte/GISA-FrontEnd/src/utils/: colors.tsx  firebase.tsx
fonte/GISA/GISA/: GISA.vcxproj
fonte/GISA/Gisa.comum/: AgenteLog.cs  Gisa.comum.csproj
fonte/GISA/gisa.comum/: AgenteFireBaseStorage.cs  AgenteSQS.cs
fonte/GISA/gisa.mge.backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gisa.mge.backend.csproj
fonte/GISA/gisa.mge.backend/Controllers/: WeatherForecastController.cs
fonte/GISA/gisa.mge.backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fonte/GISA/gisa.mge.backend/Pages/Shared/: _Layout.cshtml
fonte/GISA/gisa.mge.backend/Properties/: launchSettings.json
fonte/GISA/gisa.mge.frontend/: gisa.mge.frontend.vcxproj
fonte/GISA/gisa.mic.backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gisa.mic.backend.csproj
fonte/GISA/gisa.mic.backend/Controllers/: AssociadoController.cs  PrestadorController.cs  ProcessoController.cs  WeatherForecastController.cs
fonte/GISA/gisa.mic.backend/Model/: Associado.cs  Prestador.cs  Processo.cs
fonte/GISA/gisa.mic.backend/Properties/: launchSettings.json
fonte/GISA/gisa.mic.frontend/: gisa.mic.frontend.vcxproj
fonte/GISA/gisa.msa.backend/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gisa.msa.backend.csproj
fonte/GISA/gisa.msa.backend/Controllers/: WeatherForecastController.cs
fonte/GISA/gisa.msa.backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fonte/GISA/gisa.msa.backend/Pages/Shared/: _Layout.cshtml
fonte/GISA/gisa.msa.backend/Properties/: launchSettings.json
fonte/GISA/gisa.msa.frontend/: gisa.msa.frontend.vcxproj
(+14 files in other folders)
